{
	"env": {
		"browser": true,
		"es6": true,
		"node": true,
		"commonjs": true
	},
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module",
		"allowImportExportEverywhere": false,
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true,
			"jsx": true,
			"arrowFunctions": true,
			"classes": true,
			"modules": true,
			"defaultParams": true
		}
	},
	"plugins": [
		"react-hooks"
	],
	"extends": [
		"eslint:recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:react/recommended"
	],
	"rules": {
		"indent": [ "error", "tab", {
			"SwitchCase": 1
		}],
		"semi": [ "error", "never" ],
		"quotes": [ "error", "single" ],
		"no-trailing-spaces": [ "error" ],
		"object-curly-spacing": ["error", "always"],
		"space-unary-ops": "error",
		"no-duplicate-imports": "error",
		"no-multiple-empty-lines": [ "error", { "max": 1 } ],
		"array-bracket-spacing": [ "error", "always" ],
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn"
	},
	"settings": {
		"import/resolver": "webpack",
		"webpack": {
			"config": "./webpack.config.js"
		},
		"react": {
			"pragma": "React",
			"version": "detect"
		}
	}
}
