{
  "name": "three-js-example",
  "version": "1.0.0",
  "description": "Test app",
  "main": "index.js",
  "scripts": {
    "start:server": "node ./source/scripts/server.js"
  },
	"repository": {
		"type": "git",
		"url": "https://karlvolf88@bitbucket.org/karlvolf88/test-three.js-app.git"
	},
	"author": {
    "name": "krk",
    "email": "karlvolf88@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "es6-promise": "^4.2.8",
    "history": "^4.10.1",
    "isomorphic-fetch": "^2.2.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "three": "^0.115.0",
    "three-gltf-loader": "^1.111.0",
    "three-obj-loader": "^1.1.3",
    "three.js": "^0.77.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "antd": "^4.0.4",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connected-react-router": "^6.8.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "helmet": "^3.21.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "npm": "^6.14.3",
    "path": "^0.12.7",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.2",
    "three.js": "^0.77.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0"
  }
}
