<component name="libraryTable">
  <library name="three.js" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$PROJECT_DIR$/node_modules/three.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/node_modules/three.js" />
    </CLASSES>
    <SOURCES />
  </library>
</component>